{
    "name": "nl.elraccoone.entity-component-system",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "0.0.0",
            "define": "ECS_DEFINED_COM_UNITY_UGUI"
        }
    ],
    "noEngineReferences": false
}